kotlin.code.style=official
kotlin.kmp.isolated-projects.support=auto
org.gradle.logging.level=info
kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.debug.log=true
org.gradle.jvmargs=-Xmx4g